appdirs==1.4.4
asgiref==3.10.0
attrs==25.4.0
autocommand==2.2.2
Automat==25.4.16
beautifulsoup4==4.14.2
CacheControl==0.14.3
CDApplet==1.0
CDBashApplet==1.0
certifi==2025.10.5
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
constantly==23.10.4
coverage==7.10.7
cryptography==46.0.2
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.4.0
Django==5.1.13
filelock==3.20.0
gps==3.26.1
gufw==26.4.0
hyperlink==21.0.0
idna==3.10
incremental==22.10.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
lensfun==0.3.4
libmsym==0.2.4
lit==20.1.0.dev0
lockfile==0.12.2
lxml==6.0.2
more-itertools==10.8.0
msgpack==1.0.5
netsnmp-python==1.0a1
nlopt==2.10.0
numpy==2.3.3
OpenTimelineIO==0.17.0
packaging==25.0
pillow==11.3.0
platformdirs==4.5.0
psutil==7.1.0
pyaaf2==1.7.1
pycairo==1.28.0
pycparser==2.23
pycups==2.0.4
pygdbmi==0.11.0.0
Pygments==2.19.2
PyGObject==3.54.3
PyQt5==5.15.11
PyQt5_sip==12.17.1
pyserial==3.5
PySide6==6.10.0
pytz==2025.2
QOpenVPN==2.0.0
QtPy==2.4.3
requests==2.32.5
scour==0.38.2
sentry-sdk==2.41.0
setuptools==80.9.0
shiboken6==6.10.0
shiboken6-generator==6.10.0
six==1.17.0
smbus==1.1
soupsieve==2.8
spglib==2.6.1.dev0+gc633404.d20250310
sqlparse==0.5.3
TBB==0.2
tinycss2==1.4.0
Twisted==24.3.0
typing_extensions==4.15.0
ufw==0.36.2
urllib3==2.5.0
webencodings==0.5.1
wheel==0.45.1
yt-dlp==2025.9.26
ytmusicapi==1.11.1
zope.interface==8.0.1
zstandard==0.25.0
